/* ************************ *
 *     @BACKGROUND-SIZE     *
 * ************************ */
.background-size(@string:cover) {

    -webkit-box-shadow: @string;
    -moz-box-shadow: @string;
    background-size: @string;
}