/* ************************ *
 *      @BORDER-RADIUS      *
 * ************************ */
.border-radius(@value: 5px) {

    -webkit-border-radius: @value; // Chrome 5.0 none 4.0 -webkit- | Safari 5.1 none  3.1 -webkit-
    -moz-border-radius: @value; // Firefox 4.0 none 3.0 -moz-
    border-radius: @value; // Opera 10.5 | IE 9.0
}