/* ************************ *
 *      @BOX-SIZING         *
 * ************************ */

.box-sizing(@type: border-box) {

    -webkit-box-sizing: @type; /* Chrome 4.0 -webkit- | Safari 3.2 -webkit- */
    -moz-box-sizing: @type; /* Firefox 2.0 -moz- */
    box-sizing: @type; /* Opera 10.5 | IE 8.0 | Chrome 10.0 | Safari 5.1 | Firefox 29.0 | W3C */
}
