/* ************************ *
 *       @BOX-SHADOW        *
 * ************************ */
.box-shadow(@string: 0 1px 3px rgba(0,0,0,.03)) {

    -webkit-box-shadow: @string; // Chrome 10.0 none 4.0 -webkit- | Safari 5.1 none  3.1 -webkit-
    -moz-box-shadow: @string; // Firefox 4.0 none 3.5 -moz-
    box-shadow: @string; // Opera 10.5 | IE 9.0
}