/**
 * @BREAKPOINTS
 *
 * Example:
 * // CSS class
 * .breakpoints {
 *     
 *     @media @mobile {
 *       background: orange;
 *     }
 *     @media @tablet {
 *       background: purple;
 *     }
 *     @media @desktop {
 *       background: green;
 *     }
 *     @media @desktop-xl {
 *       background: lightblue;
 *     }
 *     @media @desktop, @desktop-xl {
 *       color: black;
 *     }
 * }
 */

@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";