/* ************************ *
 *         @COLUMN          *
 * ************************ */
.column(@count:2, @gap:40px, @rule:4px dotted #222) {

    -webkit-column-count: @count;
    -moz-column-count: @count;
    column-count: @count;

    -webkit-column-gap: @gap;
    -moz-column-gap: @gap;
    column-gap: @gap;

    -webkit-column-rule: @rule;
    -moz-column-rule: @rule;
    column-rule: @rule;
}