/* ************************ *
 *      @FONT-SMOTHING      *
 * ************************ */
.font-smooth() {

    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}