/* ************************ *
 *      @PERSPECTIVE        *
 * ************************ */

.perspective(@value) {

    -webkit-perspective: @value;
    -moz-perspective: @value;
    perspective: @value;
}

.perspective-origin(@value) {

    -webkit-perspective-origin: @value;
    -moz-perspective-origin: @value;
    perspective-origin: @value;
}

.perspective-x(@value, @rotate) {

    -webkit-transform: perspective( @value ) rotateX( @rotate );
    -moz-transform: perspective( @value ) rotateX( @rotate );
    -ms-transform: perspective( @value ) rotateX( @rotate );
    transform: perspective( @value ) rotateX( @rotate );
}

.perspective-y(@value, @rotate) {

    -webkit-transform: perspective( @value ) rotateY( @rotate );
    -moz-transform: perspective( @value ) rotateY( @rotate );
    -ms-transform: perspective( @value ) rotateY( @rotate );
    transform: perspective( @value ) rotateY( @rotate );
}

.t-perspective(@value) {

    -webkit-transform:perspective( @value );
    -moz-transform:perspective( @value );
    -ms-transform:perspective( @value );
    transform:perspective( @value );
}