/* ************************ *
 *      @PLACEHOLDER        *
 * ************************ */

.placeholder(@value: #ccc) {

    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        
        color: @value;
    }
    
    &::-moz-placeholder { /* Firefox 19+ */
        
        color: @value;
    }
    
    &:-ms-input-placeholder { /* IE 10+ */
        
        color: @value;
    }
    
    &:-moz-placeholder { /* Firefox 18- */
        
        color: @value;
    }
}