/**
 * @TAB_SIZE
 *
 * Example:
 * // CSS class
 * .tab-size {
 *     // LESS mixin
 *     .tab-size(6);
 * }
 */

.tab-size(@int: 4) {

    /* IE no support */
    -moz-tab-size: @int; /* Firefox 4.0 -moz- */
    -o-tab-size: @int; /* Opera 10.6 -o- */
    tab-size: @int; /* Opera 15.0 | Chrome 21.0 | Safari 6.1 */
}