/**
 * @TRANSLATE
 *
 * For Browser specification
 * @see https://github.com/Samettarim/less-mixins/blob/master/partials/_transform.less
 */
.t-translate(@x, @y:0) {

    -webkit-transform: translate(@x, @y);
    -moz-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
    transform: translate(@x, @y);
}