/**
 * @TRANSFORM @ROTATE3D       
 *
 * Example:
 * // CSS class
 * .rotate {
 *     // LESS mixin
 *     .t-rotate3d(45deg);
 * }
 *
 * For Browser specification
 * @see https://github.com/Samettarim/less-mixins/blob/master/partials/_transform.less
 */
.t-rotate3d(@arguments) {

    -webkit-transform: rotate3d(@arguments);
    -moz-transform: rotate3d(@arguments);
    -ms-transform: rotate3d(@arguments);
    -o-transform: rotate3d(@arguments);
    transform: rotate3d(@arguments);
}