/**
 * @TRANSFORM @PERSPECTIVE
 *
 * For Browser specification
 * @see https://github.com/Samettarim/less-mixins/blob/master/partials/_transform.less
 */
.t-perspective(@value) {

    -webkit-transform: perspective( @value );
    -moz-transform: perspective( @value );
    -ms-transform: perspective( @value );
    transform: perspective( @value );
}

.t-perspective-x(@value, @rotate) {

    -webkit-transform: perspective( @value ) rotateX( @rotate );
    -moz-transform: perspective( @value ) rotateX( @rotate );
    -ms-transform: perspective( @value ) rotateX( @rotate );
    transform: perspective( @value ) rotateX( @rotate );
}

.t-perspective-y(@value, @rotate) {

    -webkit-transform: perspective( @value ) rotateY( @rotate );
    -moz-transform: perspective( @value ) rotateY( @rotate );
    -ms-transform: perspective( @value ) rotateY( @rotate );
    transform: perspective( @value ) rotateY( @rotate );
}