/**
 * @TRANSLATE3D
 * 
 * For Browser specification
 * @see https://github.com/Samettarim/less-mixins/blob/master/partials/_transform.less
 */
.translate3d(@x, @y:0, @z:0) {

    -webkit-transform: translate3d(@x, @y, @z);
    -moz-transform: translate3d(@x, @y, @z);
    -ms-transform: translate3d(@x, @y, @z);
    -o-transform: translate3d(@x, @y, @z);
    transform: translate3d(@x, @y, @z);
}