/**
 * @SKEW
 *
 * For Browser specification
 * @see https://github.com/Samettarim/less-mixins/blob/master/partials/_transform.less
 */
.t-skew(@deg) {

    -webkit-transform: skew(@deg);
    -moz-transform: skew(@deg);
    -ms-transform: skew(@deg);
    -o-transform: skew(@deg);
    transform: skew(@deg);
}