/**
 * @TRANSFORM @SCALE3D
 *
 * Example:
 * // CSS class
 * .scale {
 *     // LESS mixin
 *     .t-scale3d(1.9);
 * }
 *
 * For Browser specification
 * @see https://github.com/Samettarim/less-mixins/blob/master/partials/_transform.less
 */
.t-scale3d(@factor) {

    -webkit-transform: scale3d(@factor);
    -moz-transform: scale3d(@factor);
    -ms-transform: scale3d(@factor);
    -o-transform: scale3d(@factor);
    transform: scale3d(@factor);
}