/* ************************ *
 *      @TRANSITION         *
 * ************************ */

.transition(@transition) {

    -webkit-transition: @transition; // Chrome 4.0 -webkit- | Safari 3.1 -webkit-
    -moz-transition: @transition; // Firefox 4.0 -moz-
    -o-transition: @transition; // Opera 10.5 -o-
    transition: @transition; // IE 10.0 | Opera 12.1 | Firefor 16.0 | Chrome 26.0 | Safari 6.1
}