/* ************************ *
 *       @USER-SELECT       *
 * ************************ */
.user-select(@string: none) {

    -webkit-user-select: @string;
    -moz-user-select: @string;
    -ms-user-select: @string;
    user-select: @string;
}